SLACK_BOT_TOKEN=
SLACK_OAUTH_TOKEN=
SLACK_SIGNING_SECRET=
TRANSLATION_API_TOKEN=
# If you want to run the app only on the channel which the app was invited, you need to add a User ID.
# By default, the app will send a translated message for reaction-added events in all channel of workspace.
# SLACK_USER_ID=